{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "tst.js",
  "scripts": {
    "test": "npm run test:api",
    "test:api": "node test_api_endpoints.js",
    "test:download": "node test_download_request.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.6"
  },
  "type": "module"
}
