{
  "name": "cioos-data-explorer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "homepage": "https://explore.cioos.ca/",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@sentry/react": "^10.65.0",
    "@turf/bbox": "^7.4.0",
    "@turf/bbox-polygon": "^7.4.0",
    "@turf/points-within-polygon": "^7.4.0",
    "@turf/union": "^7.4.0",
    "bytes": "^3.1.2",
    "classnames": "^2.5.1",
    "d3-scale": "^4.0.2",
    "i18next": "^25.10.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "lodash-es": "^4.18.1",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "maplibre-gl": "^5.24.0",
    "plotly.js-basic-dist-min": "^3.0.0",
    "plotly.js-locales": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-bootstrap-icons": "^1.11.6",
    "react-data-table-component": "^7.7.1",
    "react-dom": "18.3.1",
    "react-i18next": "^16.6.6",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.62.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "test": "vitest run && npm run test:node",
    "dev": "vite",
    "start": "vite --open",
    "build": "vite build",
    "build:analyze": "ANALYZE=1 vite build",
    "preview": "vite preview",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage && npm run test:node",
    "test:node": "node --test $(find src -name '*.test.mjs')",
    "test:e2e": "playwright test --project=desktop --project=tablet --project=mobile",
    "test:visual": "e2e/in-container.sh test --project=visual",
    "test:visual:update": "e2e/in-container.sh test --project=visual --update-snapshots",
    "test:a11y": "e2e/in-container.sh test --project=a11y",
    "test:a11y:baseline": "A11Y_BASELINE=record e2e/in-container.sh test --project=a11y",
    "test:all": "npm run test && e2e/in-container.sh test",
    "dev:test": "vite --mode test",
    "test:e2e:live": "LIVE_BASE_URL=${LIVE_BASE_URL:-http://localhost:8098} playwright test --project=live",
    "test:e2e:record": "node e2e/record-fixtures.mjs"
  },
  "author": "",
  "license": "ISC"
}
